NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_QUIZ_LOBBY_API_URL=
NEXT_PUBLIC_CLIENT_QUIZ_LOBBY_TOP_UP_VALIDATION_URL=https://localhost:3000/top-up/validation
QUIZ_LOBBY_MESSAGE=
QUIZ_LOBBY_SECRET=